:root {
    --background: #24345B;
    --background-menu: #314679;
    --color-white: #ffffff;
    --color-blue: #47B4EB;
    --color-blue-animation: #6072aa;
    --color-border: #455b8d;
    --color-card: #374a7a;
    --color-back-techs: #344469;
    --color-gray: #ffffffa6;
    --back-footer: #1F2A47;
    --linear-gradient-body: linear-gradient(to right bottom, #2d3c64,
    #3f5b9b);
    --linear-gradient-footer: linear-gradient(to right, #1F2A47,#43578f);
}

* {
     margin: 0;
     padding: 0;

     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 } 

body {
    background-image: var(--linear-gradient-body);
    font-size: 16px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: var(--color-white);

    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

ul {
    list-style: none;
}

a,p,small,li,label,input,textarea {
    font: normal 400 1em/1.5em "Nunito", 'Trebuchet MS', sans-serif;
}

h1,h2,h3 {
    font: normal 600 2em/1em "Ubuntu", verdana, sans-serif;
}

section h2 {
    text-align: center;
    color: var(--color-white);
    margin-bottom: .35em;
}

input,button,textarea {
    outline: none;
    border: none;
}

/* CLASSES GERAIS ============================= */
.container {
    max-width: 80%;
    margin: 0 auto;
}

.color-blue {
    color: var(--color-blue);
}

.background-blue {
    background: var(--color-blue);
}

.icon {
    display: none;
}

.btn {
    background: linear-gradient(to right, #47B4EB, #ABCCDC);    
    display: block;
    text-align: center;
    padding: .625em 0;
    border-radius: .25em;
    font-size: 1.125em;

    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

.techs ul li {
    display: inline-block;
    background: var(--color-back-techs);
    color: var(--color-white);
    padding: .2em .5em;
    border-radius: .25em;
    font-size: .875em;
    margin-bottom: .5em;

    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

/* HEADER ============================= */
#header {
    padding: 2em 0;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo a.logomarca {
    font: normal 600 2em/1em "Ubuntu", verdana, sans-serif;
}
#header #navigation ul li {
    display: inline-block;
    margin-left: .875em;
}

#header #navigation ul li a {
    font-size: 1.125em;
    padding: .5em;
}
#header #navigation ul li a:hover {
    color: var(--color-blue);
}

#header #navigation ul li a.ativo {
    color: var(--color-blue);
}

#header.ativo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
    background: var(--background-menu);
    padding: 1em 0;

    -webkit-animation: surgirMenu .3s;
    -moz-animation: surgirMenu .3s;
    animation: surgirMenu .3s;
} 

/* INTRO ============================= */
#intro {
    margin-top: 5em;
}

#intro .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#intro #intro-content h1 {
    font-size: 4em;
    color: var(--color-white);
}
#intro #intro-content p{
    font-size: 1.5em;
    color: #b1e0f8;
}
#intro #intro-content a.background-blue {
    border-radius: .25em;
    display: inline-block;
    margin-top: 3em;
    width: 160px;
    text-align: center;
    font-size: 1.125em;
    padding: .625em;
}
#intro #intro-img {
    width: 50%;
}

/* PROJETOS ===================== */
#projects {
    margin: 20% 0 4em;
}

#projects .container > p {
    text-align: center;
    color: var(--color-gray);
    font-size: .875em;
    font-weight: 400;
}

#projects .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    margin-top: 3em;
}

#projects .container-card .card-item {
    background: var(--color-card);
    padding: 1.5em;
    border-radius: .5em;
    margin-bottom: 1em;

    display: flex;
    flex-direction: column;

    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;

    border: 2px solid var(--color-card);
}

#projects .container-card .card-item:hover {
    transform: translateY(-4px);
    border: 2px solid var(--color-blue);
}

#projects .container-card .card-item.ativo {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform:scale(1.05) ;
}

#projects .container-card .card-item h3 {
    font-size: 1.5em;
    color: var(--color-white);
    flex: 1;
}

#projects .container-card .card-item p {
    color: rgba(255, 255, 255, 0.7);
    margin: 1.5em 0;
    flex: 1;
}

#projects .container-card .card-item a.btn-card:hover {
    background: linear-gradient(to right, #3ca6db, #96bacc);
}

#projects .container-card .card-item .techs {
    flex: 1;
}

#projects .container-card .card-item .techs ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2.5em;
}

#projects .container-card .card-item .techs .back-none {
    background: none;
    opacity: .8;    
}

#projects .container-card .card-item .techs ul li a.code:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* ABOUT ===================== */
#about {
    margin: 6em 0 4em;
}

#about > p {    
    text-align: center;
    color: var(--color-gray);
    font-weight: 400;
    max-width: 30%;
    margin: 0 auto;
    font-size: .875em;
}

#about .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;

    margin-top: 4em;
}

#about .container .about-img {
    border: 4px solid var(--color-blue);
    border-radius: .25em;
    height: 240px;
}

#about .container .about-img img {
    position: relative;
    bottom: 15px;
    right: 8px;
}

#about .container .about-content p {
    color: var(--color-gray);
    margin-bottom: 1em;
}

#about .container .about-content h3 {
    color: var(--color-white);
    font-size: 1.125em;
    font-weight: 400;
    margin-bottom: .625em;
}
#about .container .about-content .techs {
    margin-top: 1em;
}

#about .container .about-content .techs ul li + li {
    margin-left: 1em;
}

#about .container .about-content .techs ul li:hover {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    transform: translateY(-4px);
}

/* CONTACT ===================== */
#contact p {
    text-align: center;
    color: var(--color-gray);
    font-weight: 400;
    max-width: 31%;
    margin: 0 auto;
    font-size: .875em;
}
#contact form {
    margin: 4em 0;
}
#contact form label {
    display: block;
    color: var(--color-white);
    margin-bottom: .5em;
    font-size: 1.125em;
}
#contact .flex-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;
}
#contact .flex-input .flex-item {
    flex: 1 1 240px;
}
#contact input {
    border: 2px solid #415380;
    width: calc(100% - 1em);
    border-radius: .25em;
    background: var(--color-card);
    padding: .625em 1em;
    color: var(--color-gray);
    font-size: .875em;
    margin-right: 1em;
}
#contact .flex-input .flex-item input:last-child {
    margin-right: 0;
}
#contact textarea {
    width: 100%;
    border: 2px solid #415380;
    background: var(--color-card);
    height: 260px;
    padding: .625em 1em;
    color: var(--color-gray);
    border-radius: .25em;
}
#contact input:focus, #contact textarea:focus {
    border: 2px solid var(--color-blue);
}

#contact button {
    color: var(--color-white);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    padding: .625em 0;
    display: block;
    width: 100px;
    border-radius: .25em;
    margin-top: 2em;

    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}
#contact button:hover {
    background: #1f7aa7;
}

/* FOOTER ===================== */
#footer {
    background-image: var(--linear-gradient-footer);
    padding: 1.5em 0;
}

#footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#footer .container ul li {
    display: inline-block;
    margin-left: .2em;
}

#footer .container ul li a {
    font-size: 1.5em;
    padding: .425em;
}

#footer .container ul li a:hover {
    color: var(--color-blue);
}

/* MEDIA QUERIES ===================== */
@media (max-width: 779px) {
    /* HEADER ============================= */
    #header #navigation ul li {
        display: inline-block;
        margin-left: .625em;
    }

    /* INTRO ============================= */
    #intro {
        margin-top: 4em;
    }

    #intro #intro-content h1 {
        font-size: 3em;
        margin-bottom: .1em;
    }

    #intro #intro-content p{
        font-size: 1.125em;
    }
    #intro #intro-content a.background-blue {
        margin-top: 2em;
        font-size: 1em;
    }
    /* ABOUT ===================== */
    #about {
        margin: 4em 0;
    }

    #about > p { 
        max-width: 40%;
    }

    #about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #about .container .about-img {
        height: 260px;
    }

    #about .container .about-img img {
        bottom: 30px;
    }

    #about .container .about-content p {
        font-size: .875em;
        margin-bottom: .625em;
    }

    #about .container .about-content h3 {
        font-size: 1em;
    }

    /* CONTACT ===================== */
    #contact p {
        max-width: 50%;
    }
}

@media (max-width: 635px) {
    .container {
        max-width: 90%;
    }
    .icon {
        display: block;
        width: 25px;
        cursor: pointer;
        border: none;
    }

    #header #navigation #menujs {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        width: 60%;

        background: var(--background-menu);
        padding: 2em;

        display: flex;
        flex-direction: column;

        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    #header.ativo #menujs {
        background: var(--background-menu);
    }
    
    #header #navigation ul li {
        display: block;
        margin-left: 0;
        clear: both;
    }

    #header #navigation ul li span.icon {
        float: right;
        margin-bottom: 2em;
    }

    #header #navigation ul li a {
        font-size: 1.125em;
        padding: .625em;
        display: block;
        border-bottom: 1px solid var(--color-border);
    }

    /* PROJETOS ===================== */
    #projects {
        margin: 4em 0 0em;
    }

    #projects h2 {
        text-align: center;
        color: var(--color-white);
    }

    #projects .container-card {
        gap: .625em;
        margin-top: 3em;
        grid-template-columns: auto;
        gap: 1em;
    }

    #projects .container-card .card-item {
        padding: 1.5em;
    }

    #projects .container-card .card-item h3 {
        font-size: 1.25em;
    }

    #projects .container-card .card-item p {
        margin: 1em 0 1.5;
    }

    #projects .container-card .card-item a.btn-card {
        font-size: 1em;
    }
    #projects .container-card .card-item .techs ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1.75em;
    }
    
    /* ABOUT ===================== */
    #about {
        margin: 2em 0;
    }

    #about > p {  
        max-width: 80%;
    }

    #about .container {
        grid-template-columns: auto;
        gap: 40px;

        margin-top: 2em;
    }

    #about .container .about-img {
        height: auto;
        border: none;
    }

    #about .container .about-img img {
        position: static;
        bottom:0%;
        right: 0%;
        border-radius: .25em;
        margin: 0 auto;
    }

    #about .container .about-content p {
        margin-bottom: 1em;
    }

    #about .container .about-content h3 {
        margin-bottom: .625em;
    }

    #about .container .about-content ul li {
        margin-bottom: .25em;
    }

    /* PROJETOS ===================== */
    #footer {
        padding: 1.125em 0;
    }

    #footer .container {
        padding: 0 .625em;
        flex-direction: column;
    }

    #footer .container ul li {
        margin-right: .2em;
        margin-left: 0;
        margin-top: .875em;
    }

    #footer .container ul li a {
        font-size: 1.5em;
        padding: .425em;
    }

    #footer .container ul li a:first-child {
        padding-left: 0;
    }

    #footer .container ul li a:hover {
        color: var(--color-blue);
    }
    
}

@media (max-width: 420px) {
    /* HEADER ============================= */
    #header {
        padding-top: 1.5em;
    }

    #header #navigation #menujs {
        width: 80%;
        padding: 2em 1em;
    }


    #header #navigation ul li span.icon {
        float: right;
    }

    #header #navigation ul li a {
        font-size: 1em;
        padding: .875em 0;
    }

    /* INTRO ============================= */
    #intro {
        margin-top: 2em;
    }

    #intro .container {
        flex-direction: column-reverse;
    }

    #intro #intro-content {
        margin-bottom: 0;
    }
    #intro #intro-content h1 {
        font-size: 2.625em;
        text-align: center;
        margin-top: 1em;
    }
    #intro #intro-content p{
        font-size: 1em;
        text-align: center;
    }
    #intro #intro-content a.background-blue {
        display: block;
        margin: 2em auto;
    }
    #intro #intro-img {
        width: 100%;
    }
    
    /* ABOUT ========================== */
    #about .container {
        gap: 20px;
    }
    
    #about .container .about-img {
        height: auto;
        border: none;
    }
    
    #about .container .about-img img {
        position: static;
        bottom: 0px;
        right: 0px;
    }
  
    /* CONTACT ===================== */
    #contact {
        margin: 4em 0;
    }
    #contact p {
        max-width: 100%;
    }
    #contackt form {
        margin: 3em 0;
    }
    #contact form label {
        margin-bottom: .5em;
        font-size: 1.125em;
    }
    #contact .flex-input {
        margin-bottom: .5em;
    }
    #contact .flex-input .flex-item {
        flex: 1 1 240px;
        margin-bottom: 1em;
    }
    #contact button {
        width: 120px;
        margin-top: 1em;
    }
}

/* ANIMAÇÕES ========================== */
@keyframes pulso {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(-10px);
    }
}

@keyframes surgirMenu {
    from {
        opacity: .5;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}